<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display{
            border: 2px solid black;
            border-radius: 10px;
            box-shadow:  -5px -5px 25px rgb(18, 97, 101), -5px -5px 25px rgb(146, 174, 175);;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .calculator{
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(26, 49, 67);
        }
        .calculator form input{
            border-radius: 10px;
            border: 0px;
            outline: 0px;
            height: 60px;
            width: 60px;
           box-shadow: -5px -5px 5px rgb(61, 212, 220), -5px -5px 5px rgb(146, 174, 175);
           color: white;
           font-size: 20px;
           margin: 10px;
           cursor: pointer;
           background: transparent;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 20px;
            box-shadow: none;
        }
        form input.equal{
            width: 145px;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div> 
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="=" onclick="display.value = eval(display.value) ">
                    <input type="button" value="0" class="equal" onclick="display.value += '0'">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>